spring.jpa.database = postgresql
spring.datasource.url = jdbc:postgresql://localhost:5432/Online_Judge
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=ERROR